# EarthquakeReport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/earthquakereport/earthquakereport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthquakereport/presentation/: AppStorageOpen.kt  CustomParser.kt  EarthquakeAdapter.kt  EarthquakeInfoFragment.kt  EarthquakeMainFragment.kt  EarthquakeStorage.kt  MainActivity.kt  MainInfoFragment.kt  MainViewModel.kt  Parser.kt  SettingsFragment.kt  UISetter.kt  WebViewBuilder.kt
app/src/main/java/com/earthquakereport/presentation/core/: App.kt  Clickable.kt  Settable.kt
app/src/main/java/com/earthquakereport/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt  InitializerEntryPoint.kt
app/src/main/java/com/earthquakereport/presentation/worker/: DependencyGraphInitializer.kt  NotificationBackgroundService.kt  NotificationWorker.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: round_layout.xml  round_magenta.xml  round_red.xml  round_silver.xml  round_yellow.xml
app/src/main/res/layout/: activity_main.xml  earthquake_item.xml  fragment_earthquake_info.xml  fragment_earthquake_main.xml  fragment_main_info.xml  fragment_settings.xml  spinner_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/earthquakereport/earthquakereport/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/earthquakereport/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/earthquakereport/cloud/: CloudDataSource.kt
data/src/main/java/com/earthquakereport/cloud/api/: ApiService.kt  RetrofitInstance.kt
data/src/main/java/com/earthquakereport/cloud/mapper/: ToEarthquakeDomainMapper.kt
data/src/main/java/com/earthquakereport/data/cloud/: CloudDataSource.kt
data/src/main/java/com/earthquakereport/data/cloud/api/: ApiService.kt  RetrofitInstance.kt
data/src/main/java/com/earthquakereport/data/cloud/db/: DataBase.kt
data/src/main/java/com/earthquakereport/data/cloud/mapper/: ToEarthquakeDomainMapper.kt
data/src/main/java/com/earthquakereport/data/cloud/onesignal/: OneSignalNotification.kt
data/src/main/java/com/earthquakereport/data/model/: EarthquakeData.kt  EarthquakeReportData.kt  Headings.kt
data/src/main/java/com/earthquakereport/data/model/earhquakedata/: EarthquakeReportData.kt
data/src/main/java/com/earthquakereport/data/model/earhquakedata/items/: Feature.kt  Geometry.kt  Metadata.kt  Properties.kt
data/src/main/java/com/earthquakereport/data/model/items/: Feature.kt  Geometry.kt  Metadata.kt  Properties.kt
data/src/main/java/com/earthquakereport/data/model/onesignaldata/: Contents.kt  OneSignalNotificationData.kt
data/src/main/java/com/earthquakereport/data/repository/: BaseRepository.kt
data/src/test/java/com/earthquakereport/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/earthquakereport/domain/: DataBase.kt  Repository.kt
domain/src/main/java/com/earthquakereport/domain/model/: EarthquakeDomain.kt  RealmModel.kt
domain/src/main/java/com/earthquakereport/domain/usecase/: DataBaseUseCase.kt  GetListOfEarthquakesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
