plugins {
    id 'java-library'
    id 'kotlin'
    id 'io.realm.kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    implementation 'io.realm.kotlin:library-base:1.16.0'
    annotationProcessor 'io.realm:realm-annotations-processor:4.0.0'
}