plugins {
    id 'java-library'
    id 'kotlin'
    id 'io.realm.kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation 'io.realm.kotlin:library-base:1.4.0'
    implementation 'io.realm:realm-annotations-processor:4.0.0'
}