<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainInfoFragment">

    <fragment
        android:id="@+id/mainInfoFragment"
        android:name="com.earthquakereport.presentation.EarthquakeMainFragment"
        android:label="fragment_main_info"
        tools:layout="@layout/fragment_earthquake_main" >
        <action
            android:id="@+id/action_mainInfoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainInfoFragment_to_earthquakeInfoFragment2"
            app:destination="@id/earthquakeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.earthquakereport.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/earthquakeInfoFragment"
        android:name="com.earthquakereport.presentation.EarthquakeInfoFragment"
        android:label="fragment_earthquake_info"
        tools:layout="@layout/fragment_earthquake_info" />
</navigation>